# LibraryManagementSystem

./: LibraryManagementSystem.sln
LibraryManagementSystem/: LibraryManagementSystem.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LibraryManagementSystem/Controllers/: AuthorController.cs  BookController.cs  BorrowedBookController.cs  ExceptionHandlingTestController.cs  GenreController.cs  MemberController.cs  WeatherForecastController.cs
LibraryManagementSystem/DataBaseConnection/: AuthorConfiguration.cs  BookConfiguration.cs  BorrowedBookConfiguration.cs  GenreConfiguration.cs  LibraryContext.cs  MemberConfiguration.cs
LibraryManagementSystem/ExtentionMethods/: Extensions.cs
LibraryManagementSystem/Interceptors/: AuditDataInterceptor.cs
LibraryManagementSystem/Middlewares/: ExceptionHandlerMiddleware.cs
LibraryManagementSystem/Migrations/: 20240714121213_InitialCreation.Designer.cs  20240714121213_InitialCreation.cs  20240715113431_MorePropsAndFluentAPIAdded.Designer.cs  20240715113431_MorePropsAndFluentAPIAdded.cs  20240717132934_BaseEntityAdded.Designer.cs  20240717132934_BaseEntityAdded.cs  20240720113023_PascalCase.Designer.cs  20240720113023_PascalCase.cs  20240720131224_NewModelsAdded.Designer.cs  20240720131224_NewModelsAdded.cs  20240721212144_TestGenreWhithoutBaseEntity.Designer.cs  20240721212144_TestGenreWhithoutBaseEntity.cs  20240722082402_GenreWhithBaseEntityAgain.Designer.cs  20240722082402_GenreWhithBaseEntityAgain.cs  20240728121745_RemoveDefaultValuesFromAuditFields.Designer.cs  20240728121745_RemoveDefaultValuesFromAuditFields.cs  20240728134631_DeleteIdFromBaseEntity.Designer.cs  20240728134631_DeleteIdFromBaseEntity.cs  20240728135223_AddIdToBaseEntity.Designer.cs  20240728135223_AddIdToBaseEntity.cs  20240728210217_InitialCreate.Designer.cs  20240728210217_InitialCreate.cs  LibraryContextModelSnapshot.cs
LibraryManagementSystem/Models/: Author.cs  BaseEntity.cs  Book.cs  (+4 more)
(+42 files in other folders)
